{
  "name": "orgelfreunde-website",
  "version": "1.0.0",
  "description": "Webseite der Orgelfreunde Plauen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heinrichschiller/orgelfreunde-website.git"
  },
  "keywords": [
    "orgelfreunde",
    "plauen",
    "orgel"
  ],
  "author": "Heinrich Schiller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heinrichschiller/orgelfreunde-website/issues"
  },
  "homepage": "https://github.com/heinrichschiller/orgelfreunde-website#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
